# caelum-game-manager

./: .gitmodules
CaelumGameManager/: .editorconfig  CaelumGameManager.sln
CaelumGameManager/CaelumCoreLibrary/: CaelumCoreLibrary.csproj
CaelumGameManager/CaelumCoreLibrary/Builders/: BuildLogger.cs  DeckBuildLogger.cs  DeckBuilderBase.cs  DeckBuilderBasic.cs  DeckBuilderFactory.cs  DeckBuilderP4G.cs  DeckBuilderP5.cs  DeckBuilderSimple.cs  DeckBuilderUtilities.cs  IBuildLogger.cs  IDeckBuilder.cs  IDeckBuilderFactory.cs
CaelumGameManager/CaelumCoreLibrary/Builders/Addons/: BasicBuild.cs  CreateOutputBuilder.cs  IBuilderAddon.cs  PhosSupport.cs
CaelumGameManager/CaelumCoreLibrary/Builders/Files/: GameFileDefault.cs  GameFileP4G.cs  GameFileProviderDefault.cs  GameFileProviderP4G.cs  GameFileProviderP5.cs  IGameFile.cs  IGameFileProvider.cs
CaelumGameManager/CaelumCoreLibrary/Builders/Modules/: BasicBuild.cs  CreateOutputBuilder.cs  IBuilderAddon.cs  IBuilderModule.cs  OutputBuilder.cs  PhosModule.cs  PhosSupport.cs  PreappAppendModule.cs  StandardModule.cs
CaelumGameManager/CaelumCoreLibrary/Builders/Modules/FilePatching/: BinaryPatchFormat.cs  FilePatch.cs  FilePatchingModule.cs  GamePatch.cs  IPatch.cs  PatchJsonConverter.cs
CaelumGameManager/CaelumCoreLibrary/Builders/Modules/PostBuild/: IPostBuild.cs  PostBuildP4G.cs
CaelumGameManager/CaelumCoreLibrary/CaelumPackages/: BasePackage.cs  FolderPackage.cs  IPackage.cs  ModPackage.cs  PackageData.cs  PackageType.cs
CaelumGameManager/CaelumCoreLibrary/Cards/: BaseCard.cs  CardData.cs  CardFactory.cs  CardMetadataModel.cs  CardModel.cs  CardParser.cs  CardType.cs  CardValidation.cs  EmptyCard.cs  FolderCard.cs  IBuildableCard.cs  ICard.cs  ICardBuilder.cs  ICardFactory.cs  ICardModel.cs  ICardParser.cs  IInstallableCard.cs  ILauncherCardModel.cs  InstallableCard.cs  InstallableCardModel.cs  LauncherCardModel.cs  MetadataModel.cs  ModCard.cs  ToolCard.cs
CaelumGameManager/CaelumCoreLibrary/Cards/Converters/: CardConverter.cs
CaelumGameManager/CaelumCoreLibrary/Common/: Author.cs  AuthorFile.cs  AuthorUtils.cs  AuthorUtls.cs  CaelumPaths.cs  LogContext.cs
CaelumGameManager/CaelumCoreLibrary/Configs/: ConfigManager.cs  GameConfig.cs  GameConfigManager.cs  GameConfigManagerFactory.cs  GameConfigModel.cs  ICaelumConfig.cs  IConfig.cs  IConfigManager.cs  IGameConfig.cs  IGameConfigManager.cs  IGameConfigManagerFactory.cs
CaelumGameManager/CaelumCoreLibrary/Configs/Writers/: IWriter.cs  JsonWriter.cs
CaelumGameManager/CaelumCoreLibrary/Decks/: CardsLoader.cs  CardsLoaderFactory.cs  Deck.cs  DeckFactory.cs  DeckIO.cs  DeckModel.cs  ICardsLoader.cs  ICardsLoaderFactory.cs  IDeck.cs  IDeckFactory.cs
CaelumGameManager/CaelumCoreLibrary/Games/: BaseGame.cs  GameConfig.cs  GameInstall.cs  GameInstallFactory.cs  GameInstance.cs  GameInstanceFactory.cs  GameKH3.cs  GameP4G.cs  IGame.cs  IGameInstall.cs  IGameInstallFactory.cs  IGameInstance.cs  IGameInstanceFactory.cs
CaelumGameManager/CaelumCoreLibrary/Games/Launchers/: GameLauncherModel.cs
CaelumGameManager/CaelumCoreLibrary/Utilities/: CaelumFileIO.cs  CaelumParsing.cs  CaelumUtils.cs  CardUtils.cs  PathNormalization.cs
CaelumGameManager/CaelumCoreLibrary/Writers/: IWriter.cs  JsonWriter.cs
CaelumGameManager/CaelumGameManagerCMD/: CaelumGameManagerCMD.csproj  Program.cs
CaelumGameManager/CaelumGameManagerGUI/: App.xaml  App.xaml.cs  Bootstrapper.cs  CaelumConfig.cs  CaelumCore.cs  CaelumGameManagerGUI.csproj  ContainerConfig.cs  CustomSink.cs  appsettings.json  stylecop.json
CaelumGameManager/CaelumGameManagerGUI/Cards/: ConverterObservableCards.cs
CaelumGameManager/CaelumGameManagerGUI/Common/: SelectWindow.cs
CaelumGameManager/CaelumGameManagerGUI/Controls/: ListViewAutoScroll.cs
CaelumGameManager/CaelumGameManagerGUI/Logging/: LogContext.cs
CaelumGameManager/CaelumGameManagerGUI/Models/: AuthorModel.cs  BindableDeckModel.cs  CardModel.cs  LogItemModel.cs  ObservableCard.cs  ObservableCardModel.cs  ObservableLauncherCard.cs  PackageModel.cs
CaelumGameManager/CaelumGameManagerGUI/Resources/: ImageDictionary.xaml
CaelumGameManager/CaelumGameManagerGUI/Resources/Localization/: LocalizedStrings.cs  Strings.Designer.cs  Strings.en-US.resx  Strings.es-ES.resx  Strings.resx
CaelumGameManager/CaelumGameManagerGUI/ViewModels/: AuthorProfileViewModel.cs  AuthorsViewModel.cs  CardViewModel.cs  CreateAuthorViewModel.cs  DeckViewModel.cs  EditCardViewModel.cs  LogViewModel.cs  ShellViewModel.cs
CaelumGameManager/CaelumGameManagerGUI/ViewModels/Authors/: AuthorProfileViewModel.cs  AuthorsViewModel.cs  CreateAuthorViewModel.cs
CaelumGameManager/CaelumGameManagerGUI/ViewModels/Cards/: CardViewModel.cs  CreateCardViewModel.cs  EditCardViewModel.cs
CaelumGameManager/CaelumGameManagerGUI/ViewModels/Configs/: EnableDebugCommand.cs  MainConfigViewModel.cs
CaelumGameManager/CaelumGameManagerGUI/ViewModels/Controls/: SelectButtonViewModel.cs
CaelumGameManager/CaelumGameManagerGUI/ViewModels/Toolbars/: ShellToolbarViewModel.cs
CaelumGameManager/CaelumGameManagerGUI/Views/: AuthorProfileView.xaml  AuthorProfileView.xaml.cs  AuthorsView.xaml  AuthorsView.xaml.cs  CardView.xaml  CardView.xaml.cs  CreateAuthorView.xaml  CreateAuthorView.xaml.cs  DeckView.xaml  DeckView.xaml.cs  EditCardView.xaml  EditCardView.xaml.cs  LogView.xaml  LogView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
CaelumGameManager/CaelumGameManagerGUI/Views/Authors/: AuthorProfileView.xaml  AuthorProfileView.xaml.cs  AuthorsView.xaml  AuthorsView.xaml.cs  CreateAuthorView.xaml  CreateAuthorView.xaml.cs
CaelumGameManager/CaelumGameManagerGUI/Views/Cards/: CardView.xaml  CardView.xaml.cs  CreateCardView.xaml  CreateCardView.xaml.cs  EditCardView.xaml  EditCardView.xaml.cs
CaelumGameManager/CaelumGameManagerGUI/Views/Configs/: MainConfigView.xaml  MainConfigView.xaml.cs
CaelumGameManager/CaelumGameManagerGUI/Views/Controls/: SelectButtonView.xaml  SelectButtonView.xaml.cs
CaelumGameManager/CaelumGameManagerGUI/Views/Toolbars/: ShellToolbarView.xaml  ShellToolbarView.xaml.cs
(+24 files in other folders)
