<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.333">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions" Version="13.2.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependencies\phos-music-converter\PhosLibrary\PhosLibrary.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="Amicitia.IO">
      <HintPath>Dependencies\preappfile\external\Amicitia.IO\Amicitia.IO.dll</HintPath>
    </Reference>
    <Reference Include="AtlusFileSystemLibrary">
      <HintPath>Dependencies\AtlusFileSystemLibrary\AtlusFileSystemLibrary.dll</HintPath>
    </Reference>
    <Reference Include="PreappPartnersLib">
      <HintPath>Dependencies\preappfile\PreappPartnersLib.dll</HintPath>
    </Reference>
  </ItemGroup>
	
  <ItemGroup>
    <None Update="Dependencies\PhosLibrary\Persona 4 Golden\default-music-data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
